<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      a:link {
        text-decoration: none;
      }
      .header {
        color: navy;
        font-family: "Times New Roman", Times, serif;
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
        margin-top: 50px;
      }
      .layout-row {
        display: flex;
        justify-content: center;
      }
      .headshot {
        border-radius: 10%;
        margin-bottom: 30px;
      }
      .headshot-column {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        text-align: center;
        margin-right: 30px;
      }
      .headshot-column > p {
        padding: 0px;
        border: 0px;
        margin: 2px;
      }
      .about {
        grid-column: 3;
      }
      .nav-panel {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      .nav-button {
        /* text-decoration: underline; */
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background: firebrick;
        line-height: 38px;
        padding: 0px 20px;
        margin: 0px 2px;
      }
      .nav-button:hover {
        background: violet;

      }
    </style>
    <title>Charles Taylor</title>
  </head>
  <body>
    <p class="header">Charles Taylor</p>
    <div class="nav-panel">
      <div class="nav-button">About</div>
      <div class="nav-button">Resume</div>
      <div class="nav-button">Projects</div>
    </div>
    <div class="layout-row">
      <div class="grid-item headshot-column">
        <img class="headshot" src="headshot.jpg" width="200px" />
        <p>
          <a href="https://www.linkedin.com/in/
          charles-taylor-349609133">LinkedIn</a>
        </p>
        <p>
          <a href="https://github.com/charlestaylor7">GitHub</a>
        </p>
        <p>
          <a href="mailto:charlestaylor95@gmail.com">Email</a>
        </p>
        <!-- <p>
          Projects: <a href="https://charlestaylor7.github.io/arthur-miller">Arthur Miller</a>
        </p> -->
      </div>
      <p class="grid-item about">
        I'm a full stack developer & functional programmer.
      </p>
    </div>
  </body>
</html>
